# RMurderMystery

./: README.md  pom.xml
src/main/java/ga/justreddy/wiki/rmurdermystery/: MurderMystery.java  PlaceholderAPI.java  SignUtil.java  YamlConfig.java
src/main/java/ga/justreddy/wiki/rmurdermystery/action/: Action.java  ActionManager.java
src/main/java/ga/justreddy/wiki/rmurdermystery/action/actions/: CloseInventoryAction.java  ConsoleCommandAction.java  JoinAction.java  MenuAction.java  PlaySoundAction.java  PlayerCommandAction.java  SelectKnifeSkinAction.java  SelectVictoryDanceAction.java
src/main/java/ga/justreddy/wiki/rmurdermystery/arena/: Arena.java  ArenaManager.java  GameManager.java
src/main/java/ga/justreddy/wiki/rmurdermystery/arena/enums/: GameState.java  PlayerType.java  SignState.java
src/main/java/ga/justreddy/wiki/rmurdermystery/arena/events/: EventManager.java
src/main/java/ga/justreddy/wiki/rmurdermystery/arena/events/custom/game/: GameStartEvent.java  GameStopEvent.java
src/main/java/ga/justreddy/wiki/rmurdermystery/arena/events/custom/player/: GamePlayerJoinEvent.java  GamePlayerLeaveEvent.java
src/main/java/ga/justreddy/wiki/rmurdermystery/arena/events/custom/role/: InnocentWinEvent.java  MurderWinEvent.java
src/main/java/ga/justreddy/wiki/rmurdermystery/arena/player/: GamePlayer.java  PlayerController.java
src/main/java/ga/justreddy/wiki/rmurdermystery/arena/tasks/: EndingTask.java  GoldTask.java  PlayingTask.java  WaitingTask.java
src/main/java/ga/justreddy/wiki/rmurdermystery/builder/: CorpseBuilder.java  DatabaseBuilder.java  DatabaseManager.java  ItemStackBuilder.java  MongoBuilder.java  PlaceholderBuilder.java  SignBuilder.java
src/main/java/ga/justreddy/wiki/rmurdermystery/commands/: Command.java  CommandBase.java
src/main/java/ga/justreddy/wiki/rmurdermystery/commands/subcommands/: ArenaCommand.java  ForceStartCommand.java  JoinCommand.java  LeaveCommand.java  MainLobbyCommand.java  ReloadCommand.java  TestCommand.java
src/main/java/ga/justreddy/wiki/rmurdermystery/controller/: KnifeSkinsController.java  LastWordsController.java  VictoryDancesController.java
src/main/java/ga/justreddy/wiki/rmurdermystery/corpse/api/: CorpseAPI.java
src/main/java/ga/justreddy/wiki/rmurdermystery/corpse/logic/: Corpse.java  PacketLoader.java
src/main/java/ga/justreddy/wiki/rmurdermystery/corpse/logic/packet/: IPacket.java  WrapperBed.java  WrapperEntityDestroy.java  WrapperEntityEquipment.java  WrapperEntityMetadata.java  WrapperEntityTeleport.java  WrapperNamedEntitySpawn.java  WrapperPlayerInfo.java
src/main/java/ga/justreddy/wiki/rmurdermystery/corpse/manager/: CorpsePool.java
src/main/java/ga/justreddy/wiki/rmurdermystery/corpse/util/: BedUtil.java  ProfileUtils.java  VersionUtil.java
src/main/java/ga/justreddy/wiki/rmurdermystery/cosmetics/: Cosmetics.java  KnifeSkins.java  LastWords.java  PlayerCosmetics.java  VictoryDances.java
src/main/java/ga/justreddy/wiki/rmurdermystery/cosmetics/lastwords/: RageWords.java  TestWord.java  TipWords.java
src/main/java/ga/justreddy/wiki/rmurdermystery/cosmetics/victorydances/: FireworkDance.java
src/main/java/ga/justreddy/wiki/rmurdermystery/cosmetics/weapons/: Feather.java  IronSword.java
src/main/java/ga/justreddy/wiki/rmurdermystery/data/: ArenaFile.java  PlayerData.java
src/main/java/ga/justreddy/wiki/rmurdermystery/dependency/: Dependency.java  DependencyDownloadException.java  DependencyManager.java  DependencyRegistry.java  DependencyRepository.java  MoreFiles.java  Platform.java  StorageType.java
src/main/java/ga/justreddy/wiki/rmurdermystery/dependency/classloader/: IsolatedClassLoader.java
src/main/java/ga/justreddy/wiki/rmurdermystery/dependency/relocation/: Relocation.java  RelocationHandler.java  RelocationHelper.java
src/main/java/ga/justreddy/wiki/rmurdermystery/exceptions/: MissingArenaObjectsException.java
src/main/java/ga/justreddy/wiki/rmurdermystery/menus/: AbstractInventory.java  ClickAction.java  InventoryBuilder.java  InventoryItem.java  InventoryListener.java  InventoryTask.java  MenuManager.java
src/main/java/ga/justreddy/wiki/rmurdermystery/menus/custom/: CustomGUI.java
src/main/java/ga/justreddy/wiki/rmurdermystery/nms/: NMSMethods.java
src/main/java/ga/justreddy/wiki/rmurdermystery/nms/versions/: Corpse.java  NMS_1_17.java  NMS_1_18.java
src/main/java/ga/justreddy/wiki/rmurdermystery/nms/versions/v_Minus_16/: NMS.java
src/main/java/ga/justreddy/wiki/rmurdermystery/scoreboard/: MurderBoard.java
src/main/java/ga/justreddy/wiki/rmurdermystery/scoreboard/lib/: Assemble.java  AssembleAdapter.java  AssembleBoard.java  AssembleBoardEntry.java  AssembleException.java  AssembleListener.java  AssembleStyle.java  AssembleThread.java  AssembleUtils.java
src/main/java/ga/justreddy/wiki/rmurdermystery/scoreboard/lib/events/: AssembleBoardCreateEvent.java  AssembleBoardCreatedEvent.java  AssembleBoardDestroyEvent.java
src/main/java/ga/justreddy/wiki/rmurdermystery/utils/: SignUtil.java  Utils.java
src/main/resources/: database.yml  hotbar.yml  plugin.yml  scoreboard.yml  settings.yml
src/main/resources/data/: arena_list.yml
src/main/resources/menus/: knifeskins.yml  selectmenu.yml  statsmenu.yml
